spring.application.name=deployJava
# H2: configuración básica
spring.datasource.url=jdbc:h2:mem:demo;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
# Mostrar consola H2 en navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Inicializar la base de datos con init.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:/initSql/init.sql
# para evitar errores usando la inicializacion con sql
spring.jpa.defer-datasource-initialization=true
