spring.application.name=ejemplo
server.port=${PORT:8080}
spring.profiles.active=dev
# Inicializar la base de datos con init.sql
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/init.sql
# para evitar errores usando la inicializacion con sql
spring.jpa.defer-datasource-initialization=true
