# H2: configuración básica
spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
# Mostrar consola H2 en navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddlAuto=update