spring.application.name=ejemplo
server.port=${PORT:8080}
spring.profiles.active=dev
# Inicializar la base de datos con datos.sql
#spring.sql.init.mode=always
spring.sql.init.dataLocations=classpath:/datos.sql
# para evitar errores usando la inicializacion con sql
spring.jpa.deferDatasourceInitialization=true
