spring.application.name=ejemplo
server.port=${PORT:8081}
spring.profiles.active=${PROFILE}
# Inicializar la base de datos con datos.sql
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/datos.sql
# para evitar errores usando la inicializacion con sql
spring.jpa.defer-datasource-initialization=true
